# product-recruit-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/recruit/assignment/: ProductRecruitAssignmentApplication.java
src/main/java/com/recruit/assignment/common/exception/: AbstractRuntimeException.java
src/main/java/com/recruit/assignment/common/exception/badrequest/: BadRequestException.java  BindingException.java  RequestJsonMappingException.java  TypeMismatchException.java
src/main/java/com/recruit/assignment/common/exception/handler/: BindingResultHandler.java  CustomExceptionHandler.java
src/main/java/com/recruit/assignment/common/exception/system/: SystemException.java
src/main/java/com/recruit/assignment/common/exception/util/: FormError.java
src/main/java/com/recruit/assignment/common/util/: FileUtil.java
src/main/java/com/recruit/assignment/presentation/api/controller/: ImageController.java  MainController.java
src/main/java/com/recruit/assignment/presentation/api/dto/: ImageAnalyticsGetDto.java  ImageAnalyticsSetDto.java
src/main/java/com/recruit/assignment/presentation/api/dto/response/: CustomResponse.java  ResponseCode.java  ResponseEntityFactory.java
src/main/java/com/recruit/assignment/presentation/api/service/: ImageAnalyticsService.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: main.html
src/test/java/com/recruit/assignment/: ProductRecruitAssignmentApplicationTests.java
src/test/java/com/recruit/assignment/presentation/api/service/: ImageAnalyticsServiceTest.java
