plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.wmp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// apache
	implementation("org.apache.commons:commons-lang3:3.12.0")
	implementation('commons-io:commons-io:2.11.0')

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// other
	implementation('io.netty:netty-all:4.1.86.Final')
	implementation('io.projectreactor:reactor-core:3.4.24')
}

tasks.named('test') {
	useJUnitPlatform()
}
